using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Labb6pub
{

    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window

    {   /* VAD JAG GJORT:
        - ändrat guestlist i bouncer, ligger nu utanför konstruktorn och mindre kod
        - gjort blockingcollections
        - lags till elapsedtime för när gästerna kommer in
        - ändrat knappen till close bar efter man öppnat baren
        - flyttat på thread.sleep(1000), tiden det tar för gästen att komma fram till baren
        */
        


       //private Stack<Glass> stackGlasses;
       //private ConcurrentQueue<Patron> queueToBar;
        private BlockingCollection<Patron> queueToBar;
        private BlockingCollection<Glass> stackGlasses;
         

        Bartender bar;
        Bouncer b;
  
        public MainWindow()
        {
            InitializeComponent();

            //en lista på vilken ordning gästerna kommer i
            //queueToBar = new ConcurrentQueue<Patron>();
            queueToBar = new BlockingCollection<Patron>(); // concurrentqueue är standardklass
            //stackGlasses = new Stack<Glass>();
            stackGlasses = new BlockingCollection<Glass>(new ConcurrentStack<Glass>());
            bar = new Bartender(AddToBartenderListBox, queueToBar, stackGlasses);

        }

        private void SetStartValues()
        {
            
            FillShelveWithGlasses();
           
            Dispatcher.Invoke(() =>
            {
                NumberOfGuestsLabel.Content = "Number of guests: " + GuestListBox.Items.Count.ToString();
                NumberOfEmptyGlassesLabel.Content = "Number of glasses left: " + stackGlasses.Count();
            });
            
        }

        private void FillShelveWithGlasses()
        {
            for (int i = 1; i <= 8; i++)
            {
            stackGlasses.Add(new Glass());

            }    

        }

        private void AddToQueueToBar(Patron patron) 
        {
            Thread.Sleep(1000); // tid för gästen att komma till kön
            {
                queueToBar.Add(patron);
            }

        }


        private void OpenOrCloseBarButton_Click(object sender, RoutedEventArgs e)
        {
            OpenOrCloseBarButton.Content = "Close bar";

            SetStartValues();

           b = new Bouncer(AddToGuestListBox);
            
           b.PatronArrived += AddToQueueToBar;
            
            b.PatronArrived += bar.GetGlass;
            
            //prenumenera här på events


            Task bartender = Task.Run(() =>
            {
                bar.WaitsForPatron();
                   
               
            });


            Task bouncer = Task.Run(() =>
            {
                b.Work(AddToGuestListBox);

            });
          
           
            Task waitress = Task.Run(() =>
            {
                //gör en task åt waitress.
            });

        }

        private void AddToGuestListBox(string patronInformation)
        {

            Dispatcher.Invoke(() =>
                {
                    GuestListBox.Items.Insert(0, patronInformation);
                    NumberOfGuestsLabel.Content = "Number of guest: " + GuestListBox.Items.Count.ToString();

                });

        }

        private void AddToBartenderListBox(string bartenderInformation)
        {
            Dispatcher.Invoke(() =>
            {
                BartenderListbox.Items.Insert(0, bartenderInformation);
                NumberOfEmptyGlassesLabel.Content= "Number of glasses left: " + stackGlasses.Count();

            });

        }

      
    }
}
















